@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700,900|Playfair+Display:400i')
$mainfont: 'Raleway', sans-serif
$secondfont: 'Playfair Display', serif
$mainfontcolor: #fff /* white*/
$iconscolor: #e94949 /* red */
$color3: #999e9a /* grey */
$color4: #3a3e64 /* navy light*/
$color5: #9c9dac /*very light navy*/
$color6: #313454 /* navy */
$color7: #6a6a72 /*navy grey */
$color8: #313332 /* grey dark-for small screens - menu */
.textsettings
	text-align: center
	margin-right: auto
	margin-left: auto
.marginset
	margin-right: auto
	margin-left: auto
body
	font-family: $mainfont
	max-width: 1600px
	margin: 0 auto
.jumbotron
	background-image: url(https://images84.fotosik.pl/616/4c9b746d328e52b3.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	height: 100vh
	h2, p
		@extend .textsettings
		color: $mainfontcolor
	h2	
		margin-top: 150px
	p
		font-size: 12px
		
	.navbar-inverse
		border: 0
		-webkit-box-shadow: none
		box-shadow: none
		background: transparent	
		.navbar-collapse
			border: 0
			-webkit-box-shadow: none
			box-shadow: none
		li
			a
				color: $mainfontcolor
	.btn
		border-radius: 0



// COLUMNS FOR GRID:
.col-1 
	width: 8.33%
.col-2 
	width: 16.66%
.col-3 
	width: 25%
.col-4 
	width: 33.33%
.col-5 
	width: 41.66%
.col-6 
	width: 50%
.col-7 
	width: 58.33%
.col-8 
	width: 66.66%
.col-9 
	width: 75%
.col-10 
	width: 83.33%
.col-11 
	width: 91.66%
.col-12 
	width: 100%	
[class*="col-"] 
	Float: left
	min-height: 1px
	text-align: center
	margin: 0
	position: relative
.row:before, 
.row:after 
	content: ""
	display: table
	clear: both
.atributes
	max-width: 60%
	margin-top: 5%
	margin-bottom: 5%
	height: 25vh
	@extend .textsettings
	.col-4
		@extend .textsettings
		.fa
			font-size: 60px
			color: $iconscolor
		h4
			font-weight: 700
		p
			font-size: 12px
			margin-right: 6%
			margin-left: 6%

// gallery
.gallery
	max-height: 35vh
	img
		width: 100%
		height: 35vh
		display: block
		object-fit: cover
		border: 1px solid $mainfontcolor
	.layer 
		position: absolute
		height: 35vh
		width: 100%
		display: block
		opacity: 0
		&:hover 
			opacity: 1
			background-color: rgba(233, 73, 73, 0.9)
		h5
			color: $mainfontcolor
			margin-top: 25%
		p
			color: $mainfontcolor
			font-size: 10px
.team
	max-width: 60%
	@extend .marginset
	img
		margin-top: 30%
		width: 90%
		height: auto
	h5, h6, p, 
		text-align: left
		width: 90%
		margin-left: 5%
	h6
		font-size: 10px
		color: $iconscolor
	p
		font-size: 11px
		margin-top: 10%
	.socialmedia
		max-width: 65%
		margin-left: 5%
		text-align: left
		margin-top: 10%
		i
			width: 35px
			height: 35px
			font-size: 18px
			background-color: $mainfontcolor
			color: $color3
			border: 1px solid $color3
			padding-top: 5%
			text-align: center
			&:hover
				cursor: pointer
				box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.4)
.slogan
	width: 100%
	height: 60vh
	margin-top: 5%
	@extend .marginset
	img
		width: 100%
		height: 60vh
		border: 1px solid $mainfontcolor
	.carousel
		max-width: 100%

	.item
		width: 100%
		height: 60vh
		h4
			text-align: left
			max-width: 60%
			font-size: 28px
			color: $mainfontcolor
			margin-top: 5%
			margin-left: 10%
			margin-right: 15%
			font-family: $secondfont
		.paragraf2
			text-align: left
			font-size: 11px
			color: $mainfontcolor
			margin-left: 10%
	.example-1
		background-color: #53354a	
	.example-2
		background-color: $color4
	.example-3
		background-color: #bd8cbf
	.example-4
		background-color: $color6
	.example-5 
		background-color: #e94949

.download
	height: 25vh
	margin-top: 3%
	margin-bottom: 5%
	h5
		text-transform: uppercase
		font-size: 12px
	.btn
		border-radius: 0
		font-size: 10px
	a
		width: 200px
.topfooter
	margin-bottom: 0
	background-color: $color4
	color: $mainfontcolor
	.footer-up
		max-width: 60%
		margin-left: auto
		margin-right: auto
		p
			color: $color5
			font-size: 11px
		.fa
			width: 30px
			height: 30px
			font-size: 18px
			color: $mainfontcolor
			border: 1px solid $mainfontcolor
			padding: 2%
			text-align: center
			&:hover
				cursor: pointer
footer
	margin-top: 0
	background-color: $color6
	min-height: 10vh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	h5, .color
		color: $color7
	.fa
		color: $iconscolor

	.other
		color: $mainfontcolor		
@media(min-width: 768px) and (max-width: 1199px), (max-width: 768px)
	.jumbotron
		.navbar-inverse
			.navbar-collapse
				background: transparent
	.gallery
		.layer:hover 
			opacity: 0
			background-color: rgba(0, 0, 0, 0)
	.team
		max-width: 80%
	#myCarousel
		h4
			font-size: 20px
			margin-top: 2%
		.paragraf2
			font-size: 10px
@media(min-width: 768px) and (max-width: 1199px) 
	.col-m-1 
		width: 8.33%
	.col-m-2 
		width: 16.66%
	.col-m-3 
		width: 25%
	.col-m-4 
		width: 33.33%
	.col-m-5 
		width: 41.66%
	.col-m-6 
		width: 50%
	.col-m-7 
		width: 58.33%
	.col-m-8 
		width: 66.66%
	.col-m-9 
		width: 75%
	.col-m-10 
		width: 83.33%
	.col-m-11 
		width: 91.66%
	.col-m-12 
		width: 100%
	.atributes
		max-width: 80%
	
@media(max-width: 768px)
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3 
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%
	.jumbotron
		.navbar-inverse
			.navbar-collapse
				text-align: center
	.team
		img
			max-width: 60%
			height: auto
			margin-top: 5%
		h5, h6, p, .socialmedia,
			max-width: 60%
			margin-top: 5%
			margin-left: auto
			margin-right: auto
	.slogan
		img
			display: none
			margin-top: 0
				
	
		
